In [1]:
import numpy as np
import pandas as pd

In [93]:
df=pd.read_csv("/Users/ahmednoor/Desktop/AURORA/dsc_fc_summed_spectra_2016_v01.csv")
df

,2016-01-01 00:00:00,6.83609,-3.37934,-12.9205,0,0.1,0.2,0.3,0.4,0.5,...,0.40,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49
0,2016-01-01 00:01:00,6.76732,-3.30194,-12.99670,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2016-01-01 00:02:00,6.39107,-2.61173,-13.32710,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2016-01-01 00:03:00,6.44897,-2.61525,-13.32990,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2016-01-01 00:04:00,6.58758,-2.73082,-13.23610,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2016-01-01 00:05:00,6.44875,-2.68868,-13.30760,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283674,2016-12-31 23:55:00,-5.92351,3.25329,-2.07272,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
283675,2016-12-31 23:56:00,-6.10969,2.72681,-1.95783,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
283676,2016-12-31 23:57:00,-5.78496,-2.02603,-2.64053,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
283677,2016-12-31 23:58:00,-3.60551,-5.31124,-3.16447,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
283678,2016-12-31 23:59:00,-4.61841,-4.52630,-3.05202,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [94]:
df.head()

,2016-01-01 00:00:00,6.83609,-3.37934,-12.9205,0,0.1,0.2,0.3,0.4,0.5,...,0.40,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49
0,2016-01-01 00:01:00,6.76732,-3.30194,-12.9967,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2016-01-01 00:02:00,6.39107,-2.61173,-13.3271,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2016-01-01 00:03:00,6.44897,-2.61525,-13.3299,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2016-01-01 00:04:00,6.58758,-2.73082,-13.2361,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2016-01-01 00:05:00,6.44875,-2.68868,-13.3076,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [95]:
df2 = df.iloc[:, :4]
df2

        2016-01-01 00:00:00  6.83609  -3.37934  -12.9205
0       2016-01-01 00:01:00  6.76732  -3.30194 -12.99670
1       2016-01-01 00:02:00  6.39107  -2.61173 -13.32710
2       2016-01-01 00:03:00  6.44897  -2.61525 -13.32990
3       2016-01-01 00:04:00  6.58758  -2.73082 -13.23610
4       2016-01-01 00:05:00  6.44875  -2.68868 -13.30760
...                     ...      ...       ...       ...
283674  2016-12-31 23:55:00 -5.92351   3.25329  -2.07272
283675  2016-12-31 23:56:00 -6.10969   2.72681  -1.95783
283676  2016-12-31 23:57:00 -5.78496  -2.02603  -2.64053
283677  2016-12-31 23:58:00 -3.60551  -5.31124  -3.16447
283678  2016-12-31 23:59:00 -4.61841  -4.52630  -3.05202

[283679 rows x 4 columns]

In [96]:
df2.columns = ['Date_TIME', 'Val_1','Val_2','Val_3']

In [97]:
df2.head()

             Date_TIME    Val_1    Val_2    Val_3
0  2016-01-01 00:01:00  6.76732 -3.30194 -12.9967
1  2016-01-01 00:02:00  6.39107 -2.61173 -13.3271
2  2016-01-01 00:03:00  6.44897 -2.61525 -13.3299
3  2016-01-01 00:04:00  6.58758 -2.73082 -13.2361
4  2016-01-01 00:05:00  6.44875 -2.68868 -13.3076

In [14]:
df2.shape

(283679, 4)

In [18]:
Kp_raw_2016 = pd.read_csv("/Users/ahmednoor/Desktop/AURORA/2016_Kp.csv", sep='\t')
Kp_raw_2016

                                              ;;;;;;;;;
0                                             ;;;;;;;;;
1                                             ;;;;;;;;;
2     2016;1;1;0,0;1,50;30681,00000;30681,06250;6,00...
3     2016;1;1;3,0;4,50;30681,12500;30681,18750;5,33...
4     2016;1;1;6,0;7,50;30681,25000;30681,31250;5,00...
...                                                 ...
2925  2016;12;31;9,0;10,50;31046,37500;31046,43750;2...
2926  2016;12;31;12,0;13,50;31046,50000;31046,56250;...
2927  2016;12;31;15,0;16,50;31046,62500;31046,68750;...
2928  2016;12;31;18,0;19,50;31046,75000;31046,81250;...
2929  2016;12;31;21,0;22,50;31046,87500;31046,93750;...

[2930 rows x 1 columns]

In [57]:
row_string=Kp_raw_2016.iloc[2].to_string(index=False)
row_string

'2016;1;1;0,0;1,50;30681,00000;30681,06250;6,000...'

In [89]:
import pandas as pd
from io import StringIO


def Convert_to_Kp_CSV(String):

    # Replace commas with dots and convert to a format that pandas can read
    String = String.replace(',', '.')
    
    # Create a DataFrame
    df = pd.read_csv(StringIO(String), sep=';', header=None)
    return df

def Append_CSV(String,dataframe):
    
    String = String.replace(',', '.')
    new_df = pd.read_csv(StringIO(String), sep=';', header=None)
    combined_df = pd.concat([dataframe,new_df], ignore_index=True)

    return combined_df

def Make_Save_CSV(length,file_path,pre_dataframe):
    String=pre_dataframe.iloc[0].to_string(index=False)
    base_df=Covert_to_Kp_CSV(String)
    for i in range(1,length):
        df_CSV=Append_CSV(pre_dataframe.iloc[i].to_string(index=False),base_df)
        df_CSV.to_csv(file_path, index=False)

In [86]:
kp_2016=Convert_to_Kp_CSV(row_string)
kp_2016

      0  1  2    3    4        5           6         7
0  2016  1  1  0.0  1.5  30681.0  30681.0625  6.000...

In [87]:
# Making the DF
kp_2016=Convert_to_Kp_CSV(row_string)


for i in range(3,n[0]):
    
    kp_2016=Append_CSV(Kp_raw_2016.iloc[i].to_string(index=False),kp_2016)
    
    
kp_2016.head()

      0  1  2     3     4          5           6         7
0  2016  1  1   0.0   1.5  30681.000  30681.0625  6.000...
1  2016  1  1   3.0   4.5  30681.125  30681.1875  5.333...
2  2016  1  1   6.0   7.5  30681.250  30681.3125  5.000...
3  2016  1  1   9.0  10.5  30681.375  30681.4375   3.33...
4  2016  1  1  12.0  13.5  30681.500  30681.5625    1.6...

In [88]:
kp_2016.shape

(2928, 8)

In [91]:
kp_2016.to_csv("/Users/ahmednoor/Desktop/AURORA/kp_values_2016.csv" , index=False)

In [92]:
df2.to_csv("/Users/ahmednoor/Desktop/AURORA/processed_dsc_2016.csv")

   A  B
0  4  P
1  5  Q
2  6  R